tags_metadata = [
    {
        "name": "Сотрудники",
        "description": "Сотрудники организации",
        "externalDocs": {
            "description": "Информация по запросам",
            "url": "https://github.com/KinLab666",
        },
    },
    {
        "name": "Входящие документы",
        "description": "Входящие документы организации",
        "externalDocs": {
            "description": "Информация по запросам",
            "url": "https://github.com/KinLab666",
        },
    },
    {
        "name": "Исходящие документы",
        "description": "Исходящие документы организации",
        "externalDocs": {
            "description": "Информация по запросам",
            "url": "https://github.com/KinLab666",
        },
    },
    {
        "name": "Служебные записки",
        "description": "Служебные записки организации",
        "externalDocs": {
            "description": "Информация по запросам",
            "url": "https://github.com/KinLab666",
        },
    },
    {
        "name": "Отчеты сотрудников",
        "description": "Отчеты сотрудников организации",
        "externalDocs": {
            "description": "Информация по запросам",
            "url": "https://github.com/KinLab666",
        },
    },
    {
        "name": "Приказы",
        "description": "Приказы организации",
        "externalDocs": {
            "description": "Информация по запросам",
            "url": "https://github.com/KinLab666",
        },
    },

]

query_description1 = """Количество элементов выдачи, которые необходимо пропустить в запросе.
\nЗначение по умолчанию — 0.
"""

query_description2 = """Количество всех элементов, которые необходимо получить за один запрос.
\nЗначение по умолчанию — 100.
"""
query_description3 = "Числовой ID необходимый для поиска объекта запроса"

summary_emp1 = "Создание сотрудника"
summary_emp2 = "Просмотр списка сотрудников"
summary_emp3 = "Редактирование сотрудника"
summary_emp4 = "Частичное редактирование сотрудника"
summary_emp5 = "Удаление сотрудника"
response_description1="""id: Номер (автоматически)
\nfull_name: ФИО"
\nposition: Должность
\nemail: Адрес электронной почты
\nphone: Номер телефона
\nnote: Примечание
\ncreated_at: Дата и время (автоматически)
\nupdated_at: Дата и время изменения (автоматически)"""

#description_employees_1="Создание сотрудника"

summary_inc1 = "Создание входящего документа"
summary_inc2 = "Просмотр входящих документов"
summary_inc3 = "Редактирование входящего документа"
summary_inc4 = "Частичное редактирование входящего документа"
summary_inc5 = "Удаление входящего документа"
response_description2="""id: Номер (автоматически)
\nsender_id: От кого пришло"
\nposition: Должность
\nsubject: Предмет письма
\nresolution: Резолюция
\nnote: Примечание
\ncreated_at: Дата и время (автоматически)
\nupdated_at: Дата и время изменения (автоматически)"""

summary_out1 = "Создание исходящего документа"
summary_out2 = "Просмотр исходящих документов"
summary_out3 = "Редактирование исходящего документа"
summary_out4 = "Частичное редактирование исходящего документа"
summary_out5 = "Удаление исходящего документа"
response_description3="""id: Номер (автоматически)
\nsender_id: Кому отправлено"
\nsubject: Предмет письма
\nresolution: Резолюция
\nnote: Примечание
\ncreated_at: Дата и время (автоматически)
\nupdated_at: Дата и время изменения (автоматически)"""

summary_memo1 = "Создание служебной записки"
summary_memo2 = "Просмотр списка служебных записок"
summary_memo3 = "Редактирование служебной записки"
summary_memo4 = "Частичное редактирование служебной записки"
summary_memo5 = "Удаление служебной записки"
response_description4="""id: Номер (автоматически)
\nauthor_id: номер сотрудника отправителя
\ncontent: содежание
\nnote: Примечание
\ncreated_at: Дата и время (автоматически)
\nupdated_at: Дата и время изменения (автоматически)"""

summary_rep1 = "Создание отчета сотрудника"
summary_rep2 = "Просмотр списка отчетов сотрудников"
summary_rep3 = "Редактирование отчета сотрудника"
summary_rep4 = "Частичное редактирование отчета сотрудника"
summary_rep5 = "Удаление отчета сотрудника"
response_description5="""id: Номер (автоматически)
\nauthor_id: номер сотрудника отправителя
\nnote: Примечание
\ncreated_at: Дата и время (автоматически)
\nupdated_at: Дата и время изменения (автоматически)"""

summary_ord1 = "Создание приказа"
summary_ord2 = "Просмотр списка приказов"
summary_ord3 = "Редактирование приказа"
summary_ord4 = "Частичное редактирование приказа"
summary_ord5 = "Удаление приказа"
response_description6="""id: Номер (автоматически)
\ncontent: содежание
\nauthor_id: номер сотрудника отправителя
\nnote: Примечание
\ncreated_at: Дата и время (автоматически)
\nupdated_at: Дата и время изменения (автоматически)"""